{

  "manifest_version": 2,
  "name": "PasswordShaker",
  "version": "0.1",

  "description": "Generates site-specific passwords for you automatically, based on one master password.",

  "applications": {
    "gecko": {
      "id": "passwordshaker@julian-fietkau.de"
    }
  },

  "icons": {
    "48": "icons/shaker.svg"
  },

  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "tabs"
  ],

  "background": {
    "scripts": [
      "data/publicsuffixlist.js",
      "data/publicsuffixlist-raw.js",
      "data/punycode.js",
      "engine-default/asmcrypto.js",
      "engine-default/base64ArrayBuffer.js",
      "engine-default/bcrypt.js",
      "engine-default/sha3.js",
      "engine-default/engine.js",
      "engine-passwordmaker/engine.js",
      "settings.js",
      "background.js"
    ]
  },

  "page_action": {
    "browser_style": true,
    "default_icon": {
      "19": "icons/shaker.svg"
    },
    "default_title": "PasswordShaker",
    "default_popup": "browser-action.html"
  },

  "options_ui": {
    "page": "settings.html"
  }

}
